@font-face
	font-family: "CAL"
	src: url("../fonts/ChampagneAndLimousines.ttf")

@font-face
	font-family: "Lora"
	src: url("../fonts/Lora.ttf")

@font-face
	font-family: "Roboto-Light"
	src: url("../fonts/Roboto-Light.ttf")

@font-face
	font-family: "Roboto-Regular"
	src: url("../fonts/Roboto-Regular.ttf")

@font-face
	font-family: "MatthanSansNC"
	src: url("../fonts/MatthanSansNC.ttf")

@font-face
	font-family: "BebasNeue-Cyrillic"
	src: url("../fonts/BebasNeue-Cyrillic.ttf")
