.homeSVG
	position: relative
	text-align: center
	width: auto
	display: flex

	img
		display: initial

	svg
		position: absolute
		width: auto

		.path
			fill-opacity: .0

		.path:hover
			transition: fill-opacity .3s ease
			fill: #fff
			fill-opacity: .4

		.path.available
			fill-opacity: .3
			fill: #fff
			&:hover
				fill: #c4c4c4
				transition: fill-opacity .1s ease
				cursor: pointer
		.path.booked
			fill-opacity: .3
			fill: #5f5f5f
		.path.sold
			fill-opacity: .3
			fill: #b62323

@media (max-width: 766px)
	.homeSVG
		position: relative
		text-align: center
		width: auto

		& svg
			position: absolute
			width: auto

		& svg .path
			fill: #282828
			fill-opacity: 0.2
			stroke-opacity: 1
			stroke: #f3f3f3
			stroke-width: 10px

		& svg .path:hover
			transition: fill-opacity 0.3s ease
			fill: #fff
			fill-opacity: 0.4

.mapSVG
	position: relative
	text-align: center
	max-width: 1260px

	img
		display: initial
		border-radius: 0

	svg
		position: absolute
		width: auto

		.path
			fill-opacity: .0

		.path:hover
			transition: fill-opacity .3s ease
			fill-opacity: .3

		.path.available
			fill-opacity: .3
			fill: #fff
			&:hover
				fill: #c4c4c4
				transition: fill-opacity .1s ease
				cursor: pointer
		.path.booked
			fill-opacity: .3
			fill: #5f5f5f
		.path.sold
			fill-opacity: .3
			fill: #b62323

	.entrance
		transition: .3s ease
		cursor: pointer
		fill-opacity: .3

	.entrance.selected
		transition: .7s ease
		cursor: pointer
		fill-opacity: 0

	.entrance.active,
	.entrance.selected:hover,
	.entrance.selected.active
		transition: .3s ease
		cursor: pointer
		fill-opacity: 0

.activeFloorMapSVG,
.activeEntranceMapSVG
	position: relative
	text-align: center
	max-width: 1260px

	img
		display: initial
		border-radius: 0

	svg
		position: absolute
		width: auto

.activeFloorMapSVG
	& svg
		& .path
			fill-opacity: .3
			fill: #fff
		& .path.other
			fill-opacity: 1
			fill: #fff
		& .path.active
			fill-opacity: .3
			fill: #d7d7d7

.activeEntranceMapSVG
	& svg
		& .path
			fill-opacity: .3
			fill: #fff
